# CloudMusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangyihao/cloudmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyihao/cloudmusic/: ActionBarCastActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/zhangyihao/cloudmusic/activity/: BaseActivity.java  GuidActivity.java  SplashActivity.java
app/src/main/java/com/zhangyihao/cloudmusic/adapter/: GuidePageAdapter.java
app/src/main/java/com/zhangyihao/cloudmusic/com/zhangyihao/cloudmusic/util/: LogHelper.java
app/src/main/java/com/zhangyihao/cloudmusic/exception/: CrashHandler.java
app/src/main/java/com/zhangyihao/cloudmusic/util/: LogHelper.java  MyPreferences.java  PrefUtils.java
app/src/main/res/drawable/: guid_dot.xml
app/src/main/res/layout/: activity_guid.xml  activity_guid_viewpage1.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhangyihao/cloudmusic/: ExampleUnitTest.java
extras/CastCompanionLibrary/: README.md  build.gradle
extras/CastCompanionLibrary/res/values/: strings.xml
